# JustDireThings

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
